# PORT=8080
# DB_USER =postgres
# DB_HOST =35.91.31.119
# DB_PASSWORD =admin
# DB_DATABASE =rcl_live_chatbot_db
# DB_PORT =5432


PORT=8080
DB_USER =vkt_chatbot
DB_HOST =192.168.1.34
DB_PASSWORD =chatbot@123
DB_DATABASE =vkt_chatbot_db
DB_PORT =5432


